<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/mat">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="3dp"
            android:elevation="3dp"
            app:contentPadding="5dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/load"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp">

                    <Button
                        android:id="@+id/save_btn"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="100dp"
                        android:padding="10dp"
                        android:layout_height="40dp"
                        android:text="save"
                        android:drawableLeft="@drawable/ic_action_save"
                        android:background="@drawable/item"/>

                    <Button
                        android:id="@+id/share_btn"
                        style="@style/Base.Widget.AppCompat.Button.Colored"
                        android:layout_width="100dp"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="40dp"
                        android:text="share"
                        android:drawableRight="@drawable/ic_action_share"
                        android:background="@drawable/item"/>

                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>



</RelativeLayout>